# -*- coding: utf-8 -*-
"""
Created on Sat Dec 12 13:01:32 2020

@author: serap
"""

#二重の内容表記
lst1 = [[i,j] for i in [1,2,3] for j in [3,1,4]]
print(lst1)

#改行
print()

#ifを使った二重表記
lst2 = [[i,j] for i in [1,2,3] for j in[3,1,4] if i != j]
print(lst2)

#改行
print()

#文字列と数値のリスト
lst3 = [[i,j]for i in ["a","b"] for j in [1,2]]
print(lst3)

#改行
print()

#rangeを使った二重表記
lst4 = [[i,j]for i in range(2) for j in range(3)]
print(lst4)
# -*- coding: utf-8 -*-
"""
Created on Sat Dec 12 13:17:36 2020

@author: serap
"""

#他の内包表記
#tupleの内包表記
tup = tuple(i for i in range(10))
print(tup)

#集合
#重複されたものはなくなる
s = {i for i in [1,1,2,3,4,5,5,6]}
print(s)

#辞書
dic = dict(zip(["one","two","three"],[1,2,3]))
print(dic)

# -*- coding: utf-8 -*-
"""
Created on Sat Dec 12 12:49:24 2020

@author: serap
"""

#内包表記
#規則的なものを簡単に作りたいとき！
#iの中にrange10が入っている
lst1 = [i for i in range(10)]
print(lst1)
#lst1のrangeに3をかけた
lst2 = [i * 3 for i in lst1]
print(lst2)
#lst1のrangeに1を足した
lst3 = [i + 1 for i in lst1]
print(lst3)

#少し応用
#forの中にifを入れられる
lst2 = [i for i in range(10) if i % 2 == 1]
print(lst2) 
#lst1のrangeに1を足した
lst3 = [i for i in range(10) if i % 2 == 0]
print(lst3)
